<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neelam-Yoga</title>

    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- Menu de navegação -->

    <section>
        <nav class= "nav">
            <ul>
                <li><a class="botao1" href="#">Sobre</a></li>
                <li><a class="botao2" href="#">Yoga</a></li>

                <img class="logo" src="Imagens/circulo neelam.svg" alt="">

                <li><a class="botao3" href="#">Mobilidade</a></li>
                <li><a class="botao4" href="#">Receitas</a></li>
            </ul>
        </nav>
    </section>

    <!-- Seção Principal -->

    <header class="banner">
        <img src="Imagens/Banner.svg" alt="">
        <h1>Mobilidade</h1>
    </header>

    <br>

    <!-- Seção Básico -->
    <section class="basico"></section>
    <h2 class="texto">Básico</h2>
    <div class="video-grid">
        <div class="1e2">
            <div class="video-box1"></div>
            <div class="video-box2"></div>
        </div>
        <div class="3e4">
            <div class="video-box3"></div>
            <div class="video-box4"></div>
        </div>
        <div class="img-av"><img src="Imagens/Img-av.svg" alt="">
            <p>Alongamentos Basicos</p>
        </div>
    </div>

    <br>
    <br>

    <!-- Seção avancado -->
    <section class="avancado">
        <h2>Avançado</h2>
        <div class="video-grid-av">
            <div>
                <div class="video-box"></div>
                <div class="video-box-2"></div>
            </div>

            <div class="img-av"><img src="Imagens/Img-av.svg" alt="">
                <p>Alongamentos Avançados</p>
            </div>

        </div>
    </section>

    <br>
    <br>

    <!-- Seção neelam+ -->
    <section class="plus">
        <h2>Neelam+</h2>
        <div class="video-grid-ps">

            <div class="card1">
                <div class="video-box-esquerda"></div>
                <p>Alongameto Plus</p>

            </div>

            <div class="card2">
                <div class="video-box-meio"></div>
                <p>Cárdio Plus</p>
            </div>

            <div class="card3">
                <div class="video-box-direita"></div>
                <p>Exercícios Plus</p>
            </div>

        </div>
    </section>

    <br>
    <br>

    <section class="footer">
        <img src="Imagens/Neelam footer.svg" alt="">
        <div class="texto-footer">
            <h1>termos - serviços - cookies - privacidade</h1>
            <br>
            <p>Neelam todos os direitos reservados<br>2024</p>
        </div>
    </section>

</body>

</html>